# Crafter-Ja-OLD-va

./: .gitignore  LICENSE  ProblemsAndSolutions.MD  README.md  build.properties  build.xml  nbactions.xml  pom.xml
lib/linux/: lwjgl-release-minimal-opengl-zip.json
lib/windows/: lwjgl-release-getting-started-zip.json
resources/: entity_fragment.fs  fragment.fs
sounds/: Attributes.txt
src/engine/: Controls.java  FancyMath.java  FastNoise.java  GameRenderer.java  Hud.java  MainMenuRenderer.java  MemorySweeper.java  MouseInput.java  Renderer.java  Time.java  Timer.java  Utils.java  Vector3dn.java  Window.java
src/engine/compression/: Compression.java
src/engine/credits/: Credits.java
src/engine/debug/: CheckHeapSize.java  CheckRuntimeInfo.java  DebugTerrainDrawTypes.java  RenderDebug.java  debug.java
src/engine/disk/: ChunkSavingObject.java  Disk.java  SQLite.java  SQLiteDeserializer.java  SQLiteDiskAccess.java  SQLiteDiskAccessThread.java  SQLiteDiskHandler.java  SQLiteSerializer.java  SQliteDiskAccess.java  SaveQueue.java  SpecialSavingVector3d.java  SpecialSavingVector3f.java
src/engine/graph/: Camera.java  Importer.java  Mesh.java  ShaderProgram.java  Texture.java  Transformation.java
src/engine/graphics/: Camera.java  Importer.java  Mesh.java  ShaderProgram.java  Texture.java  Transformation.java
src/engine/gui/: GUI.java  GUILogic.java  GUIObject.java  TextHandling.java
src/engine/highPerformanceContainers/: HyperFloatArray.java  HyperIntArray.java  MicroFloatArray.java  MicroIntArray.java
src/engine/hud/: Hud.java  HudLogic.java  TextHandling.java
src/engine/network/: BlockBreakingReceiver.java  BlockPlaceUpdate.java  BlockPlacingReceiver.java  BreakBlockClassThing.java  CDB.java  CDC.java  CDH.java  CDN.java  CDQ.java  CDR.java  CDT.java  ChatMessage.java  ChunkRequest.java  NetworkInventory.java  NetworkMovePositionDemand.java  NetworkOutput.java  NetworkThread.java  Networking.java  PlayerPosObject.java  ThrowItemUpdate.java
src/engine/render/: GameRenderer.java  MainMenuRenderer.java
src/engine/scene/: SceneHandler.java
src/engine/settings/: Settings.java  SettingsObject.java
src/engine/sound/: SoundAPI.java  SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/engine/time/: Time.java  TimeOfDay.java  Timer.java
src/game/: Crafter.java
src/game/blocks/: BlockDefinition.java  BlockModifier.java  BlockShape.java
src/game/chat/: Chat.java
src/game/chunk/: BiomeGenerator.java  Chunk.java  ChunkData.java  ChunkMath.java  ChunkMesh.java  ChunkMeshDataObject.java  ChunkMeshGenerationHandler.java  ChunkMeshGenerator.java  ChunkMeshObject.java  ChunkMeshUpdate.java  ChunkObject.java  ChunkUpdate.java  ChunkUpdateHandler.java  HyperFloatArray.java  HyperIntArray.java
src/game/clouds/: Cloud.java  CloudMesh.java
src/game/collision/: Collision.java  CollisionMath.java  CustomAABB.java  CustomBlockBox.java  MobCollision.java  ParticleCollision.java  PointCollision.java
src/game/crafting/: CraftRecipeObject.java  CraftRecipes.java  Crafting.java  Inventory.java  InventoryLogic.java  InventoryObject.java
src/game/falling/: FallingEntity.java  FallingEntityObject.java
src/game/item/: Item.java  ItemDefinition.java  ItemEntity.java  ItemModifier.java  ItemRegistration.java
src/game/light/: Light.java  LightUpdate.java
src/game/mainMenu/: MainMenu.java  MainMenuAssets.java
src/game/mob/: Chicken.java  Cow.java  Exploder.java  HeadCode.java  Human.java  Mob.java  MobDefinition.java  MobInterface.java  MobMeshBuilder.java  MobObject.java  MobSpawning.java  MobUtilityCode.java  Pig.java  Sheep.java  Skeleton.java  Zombie.java
src/game/particle/: Particle.java  ParticleObject.java
src/game/player/: Inventory.java  OtherPlayers.java  Player.java  PlayerMesh.java  PlayerObject.java  Ray.java  ViewBobbing.java  WieldHand.java
src/game/ray/: LineOfSight.java  Ray.java
src/game/scenes/: SceneHandler.java
src/game/tnt/: Explosion.java  TNTEntity.java
src/game/weather/: RainDropEntity.java  Weather.java
src/main/java/engine/: Controls.java  FancyMath.java  FastNoise.java  MemorySweeper.java  Mouse.java  MouseInput.java  Utils.java  Window.java
src/main/java/engine/base/: Controls.java  FastNoise.java  MouseInput.java  Utils.java  Window.java
src/main/java/engine/compression/: Compression.java
src/main/java/engine/credits/: Credits.java
src/main/java/engine/debug/: CheckRuntimeInfo.java  RuntimeInfo.java
src/main/java/engine/disk/: ChunkSavingObject.java  Disk.java  PlayerData.java  PlayerDataObject.java  PrimitiveChunkObject.java  SQLite.java  SQLiteDiskAccessThread.java  SQLiteDiskHandler.java  SaveVector3D.java
src/main/java/engine/graphics/: Camera.java  Mesh.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/java/engine/gui/: GUI.java  GUILogic.java  GUIObject.java  MeshCreator2D.java  TextHandling.java
src/main/java/engine/highPerformanceContainers/: MicroFloatArray.java  MicroIntArray.java
src/main/java/engine/network/: BlockBreakUpdate.java  HotBarSlotUpdate.java  ItemDeletionSender.java  ItemPickupNotification.java  ItemSendingObject.java  NetChunk.java  NetworkHandshake.java  Networking.java  PlayerPosObject.java  TimeSend.java
src/main/java/engine/render/: GameRenderer.java  MainMenuRenderer.java
src/main/java/engine/scene/: Scene.java  SceneHandler.java
src/main/java/engine/settings/: Settings.java  SettingsObject.java
src/main/java/engine/sound/: SoundAPI.java  SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/engine/time/: Delta.java  TimeOfDay.java  Timer.java
src/main/java/game/: Crafter.java
src/main/java/game/base/: Crafter.java
src/main/java/game/blocks/: BlockDefinition.java  BlockDefinitionContainer.java  BlockModifier.java
src/main/java/resources/: entity_vertex.vs
src/resources/: entity_fragment.fs  entity_vertex.vs  fragment.fs  glasslike_fragment.fs  glasslike_vertex.vs  hud_fragment.fs  hud_vertex.vs
textures/: Attributes.txt  desktop.ini
textures/tools/: desktop.ini
(+93 files in other folders)
