path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jordan\\.m2\\repository
jdk.home.16=C\:/Program Files/Java/jdk-16.0.1
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1.2