<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Crafter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lwjgl.version>3.3.0</lwjgl.version>
    </properties>
    

    <profiles>
            <profile>
                    <id>lwjgl-natives-linux-amd64</id>
                    <activation>
                            <os>
                                    <family>unix</family>
                                    <arch>amd64</arch>
                            </os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-linux</lwjgl.natives>
                    </properties>
            </profile>
            <profile>
                    <id>lwjgl-natives-windows-amd64</id>
                    <activation>
                            <os>
                                    <family>windows</family>
                                    <arch>amd64</arch>
                            </os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-windows</lwjgl.natives>
                    </properties>
            </profile>
    </profiles>

    <dependencyManagement>
            <dependencies>
                    <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-bom</artifactId>
                            <version>${lwjgl.version}</version>
                            <scope>import</scope>
                            <type>pom</type>
                    </dependency>
            </dependencies>
    </dependencyManagement>

    <dependencies>
        
            <!-- sqlite -->
            <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.36.0.3</version>
            </dependency>
            
            <!-- fastutil -->
            <dependency>
                    <groupId>it.unimi.dsi</groupId>
                    <artifactId>fastutil</artifactId>
                    <version>8.5.6</version>
            </dependency>
            <dependency>
                    <groupId>it.unimi.dsi</groupId>
                    <artifactId>fastutil-core</artifactId>
                    <version>8.5.6</version>
            </dependency>
            <dependency>
                    <groupId>it.unimi.dsi</groupId>
                    <artifactId>fastutil-extra</artifactId>
                    <version>8.5.4</version>
            </dependency>
        
        
            <!-- kryonet (deprecated) -->
            <dependency>
                    <groupId>com.esotericsoftware</groupId>
                    <artifactId>kryonet</artifactId>
                    <version>2.22.0-RC1</version>
            </dependency>
            
            <!-- PNGdecode (deprecated) -->
            <dependency>
                    <groupId>im.bci</groupId>
                    <artifactId>pngdecoder</artifactId>
                    <version>0.13</version>
            </dependency>
        
            <!-- jackson -->
            <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.13.1</version>
            </dependency>
        
            <!-- LWJGL stuff from here down -->
            <dependency>
                    <groupId>org.joml</groupId>
                    <artifactId>joml</artifactId>
                    <version>1.10.3</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
    </dependencies>
</project>

